--  Configuration for gnatremote generated by Alire
with "gnatcoll.gpr";
with "gnatcoll_core.gpr";
with "gnatcoll_minimal.gpr";
with "gnatcoll_projects.gpr";
abstract project Gnatremote_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "gnatremote";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-fno-inline"
           ,"-Og" -- Optimize for debug
           ,"-g" -- Generate debug info
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnatVa" -- All validity checks
           ,"-fstack-check"
           ,"-gnato" -- Enable numeric overflow checking
           ,"-gnateE" -- Extra information in exception messages
           ,"-gnateF"
           ,"-gnatwD"
           ,"-gnatwH"
           ,"-gnatw.Y"
           ,"-gnatya" -- Check attribute casing
           ,"-gnatye" -- Check end/exit labels
           ,"-gnatyf" -- No form feeds or vertical tabs
           ,"-gnatyh" -- No horizontal tabs
           ,"-gnatyk" -- Check keyword casing
           ,"-gnatyM160"
           ,"-gnatyn" -- Check casing of entities in Standard
           ,"-gnatyp" -- Check pragma casing
           ,"-gnatyr" -- Check identifier references casing
           ,"-gnat2022" -- Ada 2022 Mode
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Gnatremote_Config;
